.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}
.clearfix {
  display: inline-block;
}
/* start commented backslash hack \*/
* html .clearfix {
  height: 1%;
}
.clearfix {
  display: block;
}
/* close commented backslash hack */

body {
  text-align: center;
  width: 100%;
  font-family: "Quicksand";
}

header {
  background: #251351ec;
  width: 100%;
  height: 60px;
  line-height: 5px;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
}

header .nav-list li {
  display: inline-block;
  margin-right: 70px;
}

.nav-list {
  margin-top: 9px;
}

.nav-list li a {
  display: inline-block;
  position: relative;
}

a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}

a:hover {
  text-decoration: underline;
}

nav {
  padding: 20px;
  font-family: "Quicksand", sans-serif;
  font-size: 0.9em;
  letter-spacing: 0.1em;
}

#menu-icon {
  background: url(images/hamburger32px.png) no-repeat center;
  display: hidden;
  width: 32px;
  height: 32px;
}

@media only screen and (max-width: 762px) {
  header {
    position: fixed;
  }

  #menu-icon {
    display: block;
    margin-top: -5px;
    position: relative;
    left: 92%;
  }

  nav ul,
  #menu-icon:active li {
    display: none;
    position: absolute;
    background: #272838;
    right: 0px;
    top: 50px;
    width: 35%;
    height: 180px;
    padding-top: 10px;
    padding-left: 20px;
    text-align: left;
    border-bottom-left-radius: 2%;
  }

  nav ul a,
  #menu-icon:active ul {
    color: #fafafe;
  }

  nav:hover ul {
    display: block;
  }
  nav li {
    width: 100%;
    padding: 15px 0;
    margin: 0;
  }
}

.hero {
  background: url(images/Deadlift-m-1600x700.jpg);
  background-repeat: no-repeat;
  height: 600px;
  background-position: center;
  background-size: cover;
  position: relative;
  top: 60px;
}
.hero .opacity,
.about-hero .opacity2 {
  background-color: rgba(0, 0, 0, 0.5);
  height: 100%;
  position: absolute;
  width: 100%;
}
.hero-nutrition .opacity {
  background-color: rgba(0, 0, 0, 0.5);
  height: 86%;
  position: absolute;
  width: 100%;
}

.inner-container,
.hero-nutrition .inner-container h1 {
  color: white;
  width: 100%;
  position: relative;
  top: 10%;
  font-size: 240%;
  letter-spacing: 0.1em;
  font-family: "Iceland", "Archivo Black", sans-serif;
}

.inner-container h1 {
  margin-bottom: 10px;
}

.sub-heading h3 {
  font-family: "Quicksand";
  font-size: 18px;
  color: #fff;
  position: relative;
  top: 35%;
}
.container {
  width: 100%;
  display: grid;
  grid-template-rows: auto;
}

.services {
  background: rgb(255, 255, 255);
  height: auto;
  position: relative;
}

.services ul {
  margin-top: 80px;
  margin-bottom: 7px;
  padding-left: 0;
  font-size: 25px;
  list-style-type: none;
}

.services ul li {
  list-style: none;
  padding-bottom: 40px;
}

.services ul li img {
  height: 120px;
}

.image1 {
  background: url(images/curls-w-1600x900.jpg);
  height: 500px;
}

h2 {
  font-family: "Open Sans";
  color: white;
  font-size: 300%;
  text-align: center;
  position: relative;
  top: 50%;
}

.image1 {
  background: url(images/curls-w-1600x900.jpg);
  background-repeat: no-repeat;
  height: 500px;
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
}

.image1 .opacity1 {
  background-color: rgba(0, 0, 0, 0.5);
  height: 100%;
  position: relative;
  top: -21px;
  width: 100%;
}

h2 {
  font-family: "Quicksand";
  font-size: 1.6em;
  position: relative;
  top: 76%;
}

.btn,
.btn1 {
  border: 2px solid #251351ec;
  border-radius: 15px;
  background: none;
  padding: 10px 40px;
  margin-top: 70px;
  font-family: "Quicksand";
  font-size: 1.8em;
  cursor: pointer;
  transition: 0.8s;
  position: relative;
  overflow: hidden;
  color: #251351ec;
  z-index: 1;
}
.btn2 {
  border: 2px solid white;
  border-radius: 15px;
  background: none;
  padding: 10px 40px;

  font-family: "Quicksand";
  font-size: 20px;
  cursor: pointer;
  transition: 0.8s;
  position: relative;
  overflow: hidden;
  color: white;
  z-index: 1;
  position: relative;
  margin-top: 50px;
}

.btn:hover,
.btn1:hover,
.btn2:hover {
  color: #fff;
  border: #fff;
}

.btn::before {
  content: "";
  position: absolute;
  left: 0;
  width: 100%;
  height: 0%;
  background: #251351ec;
  z-index: -1;
  transition: 0.3s;
}

.btn::before,
.btn1::before {
  content: "";
  position: absolute;
  left: 0;
  width: 100%;
  height: 0%;
  background: #251351ec;
  z-index: -1;
  transition: 0.5s;
}

.btn2::before {
  color: #fff;
}

.btn1::before {
  top: 0;
  border-radius: 0 0 50% 50%;
}
.btn1:hover::before {
  height: 180%;
}

.btn::before {
  bottom: 0;
  border-radius: 80% 80% 0 0;
}

.btn:hover::before {
  height: 180%;
}

.para1 p {
  font-family: "Quicksand";
  line-height: 1.3em;
  margin: 67px;
}

.image2 {
  background: url(images/lats-w-1600x900.jpg);
  background-repeat: no-repeat;
  height: 500px;
  background-position: center;
  background-size: cover;
}

.image2 .opacity2 {
  background-color: rgba(0, 0, 0, 0.5);
  height: 100%;
  position: relative;
  top: -21px;
  width: 100%;
}

.image2 h2 {
  top: 65%;
}

.btn1 {
  margin-bottom: 71px;
}

.footer {
  background: #7c7c7c;
}

.footer ul {
  margin-top: 30px;
  padding: 0px;
}
.footer ul li {
  list-style: none;
}

.footer ul li a {
  font-family: "Quicksand";
  line-height: 2em;
  font-size: 0.8em;
  text-decoration: underline;
}
.footer ul li img {
  width: 20px;
}

.thumbnails li {
  display: inline;
}

.thumbnails li img {
  margin-right: 20px;
  margin-bottom: 10px;
}

.footer-nav li a:hover {
  color: black;
}

.thumbnails li img:hover {
  border: 1px solid white;
  border-radius: 4px;
  width: 40px;
  margin-bottom: 38px;
}

.tag {
  padding-right: 14px;
  background-color: black;
  color: white;
}

.tag p {
  margin: 0;
  padding-right: 5px;
  font-family: "Quicksand";
  text-align: right;
}

.main-container {
  /* background: linear-gradient(53.65562125652116deg, rgba(0, 9, 107,1) 4.529948906091692%,rgba(0, 9, 107,1) 39.829220293503035%,rgba(158, 0, 236,1) 93.86425880192502%); */
  height: 100hv;
  background: #040926;
  width: 100%;
  position: absolute;
}

.contact-title {
  transition: all 4s ease-in-out;
}

.contact-title h1 {
  padding-top: 10%;
  font-size: 3em;
  color: white;
}
.contact-title h2 {
  font-size: 0.8em;
  margin-bottom: -1%;
}

.contact-title h3 {
  color: white;
  margin-bottom: 11%;
}
form {
  margin-top: 10px;
  transition: all 4s ease-in-out;
}

.form-control {
  width: 60%;
  background: transparent;
  border: none;
  outline: none;
  border-bottom: 1px solid gray;
  color: #fff;
  font-size: 18px;
  margin-bottom: 16px;
}

form .submit {
  background: #251351;
  font-size: 20px;
  letter-spacing: 2px;
  height: 50px;
  margin-top: 20px;
  margin-bottom: 150px;
  border-color: transparent;
}

form .submit:hover {
  background-color: #fff;
  cursor: pointer;
  color: #251351;
}

/* About page CSS */

.about-hero {
  background-image: url(images/Scott-Pulldow-web.jpg);
  background-repeat: no-repeat;
  height: 600px;
  background-position: center;
  background-size: cover;
  position: relative;
  top: 60px;
}

.about1 {
  position: relative;
  top: 100px;
  font-size: 1.8em;
  letter-spacing: 0.2em;
}
 h6 {
   position: relative;
   top: 200px;
  color: whitesmoke;
}


.content p {
  margin: 30px;
  padding: 100px 20px 40px 20px;
}

/* Media queries for home page */

@media only screen and (min-width: 543px) {
  .inner-container {
    top: 30%;
  }
}

@media only screen and (min-width: 680px) {
  .services ul {
    display: flex;
    justify-content: center;
  }

  .services ul li:nth-child(1) {
    margin-bottom: 50px;
    padding-right: 18%;
  }
  .services ul li {
    padding-bottom: 0px;
  }
}

/* NUTRITION PAGE */

.hero-nutrition {
  background-image: url(images/salad-1600x700.jpg);
  height: 600px;
  background-position: center;
  font-size: 90%;
}
.up {
  padding-top: 50px;
  grid-area: u;
  justify-self: center;
  align-self: center;
}

.wl {
  grid-area: wl;
  align-self: center;
  font-size: 1.2em;
}

.kg {
  grid-area: k;
  justify-self: center;
  width: 120px;
}

.mg {
  grid-area: mg;
  align-self: center;
  font-size: 1.2em;
}
.down {
  grid-area: d;
  justify-self: center;
  align-self: center;
  padding-bottom: 50px;
}

@media only screen and (min-width: 680px) {
  .programs {
    display: grid;
    font-size: 1.4em;
    padding: 5% 10%;
    align-self: center;
    grid-template-columns: 240px 1fr 240px;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas:
      "u . wl"
      ". k ."
      "mg . d";
  }
}

.blab {
  background-color: #272838;
}

.blab p {
  padding: 50px 30%;
  margin: 0;
  color: white;
  font-size: 1.3em;
  line-height: 1.3em;
}
